# Lia

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/vulcan/bot/lia/api/: AtualizarCargosCommand.java
src/main/java/br/com/vulcan/bot/lia/api/resource/: CargoResource.java  NovelResource.java
src/main/java/br/com/vulcan/bot/lia/commands/slash/: AnunciarNovel.java  CadastrarCargo.java  CreateTicketPanel.java  IniciarAvaliacao.java  PingSlashCommand.java  SaySlashCommand.java  SelecionarPresenca.java  SenhaAvaliacao.java  ShipSlashCommand.java
src/main/java/br/com/vulcan/bot/lia/config/: AddEvents.java  Presenca.java  RegisterSlashCommand.java
src/main/java/br/com/vulcan/bot/lia/entidades/: Avaliador.java  Novel.java  Saudacao.java  VulcanServidorPrincipal.java  VulcanServidorStaff.java
src/main/java/br/com/vulcan/bot/lia/entidades/tickets/: Ticket.java  TicketAutor.java  TicketAvaliador.java  TicketDesigner.java  TicketTradutor.java
src/main/java/br/com/vulcan/bot/lia/infrastructure/builder/: BotBuilder.java
src/main/java/br/com/vulcan/bot/lia/infrastructure/dao/: GenericDAO.java
src/main/java/br/com/vulcan/bot/lia/infrastructure/exceptions/: EmptyParamException.java
src/main/java/br/com/vulcan/bot/lia/infrastructure/facade/: Facade.java  FacadeInstance.java  IFacade.java
src/main/java/br/com/vulcan/bot/lia/infrastructure/interfaces/: SlashCommand.java
src/main/java/br/com/vulcan/bot/lia/infrastructure/model/: AbstractEntity.java
src/main/java/br/com/vulcan/bot/lia/infrastructure/model/bot/: Bot.java
src/main/java/br/com/vulcan/bot/lia/main/: Main.java
src/main/java/br/com/vulcan/bot/lia/model/users/: Avaliador.java  Avaliando.java
src/main/java/br/com/vulcan/bot/lia/services/: AvaliadorService.java  CadastrarAvaliador.java  IAvaliadorService.java
src/main/java/br/com/vulcan/bot/lia/singleton/: JdaSingleton.java
src/main/java/br/com/vulcan/bot/lia/util/: AppConstants.java  SlashCommands.java
src/main/java/com/github/nekoyasha7/lia/avaliacao/avaliador/dao/: AvaliadorDAO.java  AvaliadorDAOImpl.java
src/main/java/com/github/nekoyasha7/lia/avaliacao/avaliador/model/: Avaliador.java
src/main/java/com/github/nekoyasha7/lia/avaliacao/avaliador/service/: AvaliadorService.java  IAvaliadorService.java
src/main/java/com/github/nekoyasha7/lia/commands/admslashcommands/: AnunciarNovel.java  SelecionarPresenca.java
src/main/java/com/github/nekoyasha7/lia/commands/publicslashcommands/: AskSlashCommand.java  PingSlashCommand.java  SaySlashCommand.java  ShipSlashCommand.java
src/main/java/com/github/nekoyasha7/lia/commands/ticketslashcommands/: TicketAutor.java  TicketAvaliador.java  TicketDesigner.java  TicketTradutor.java
src/main/java/com/github/nekoyasha7/lia/commands/ticketslashcommands/ticketautor/: Avaliador.java  IniciarAvaliacaoSlashCommand.java  SenhaAvaliacaoSlashCommand.java
src/main/java/com/github/nekoyasha7/lia/events/: CreateNewUnderFolderEvent.java
src/main/java/com/github/nekoyasha7/lia/infrastructure/dao/: DAOGenerico.java
src/main/java/com/github/nekoyasha7/lia/infrastructure/exceptions/: EmptyParamException.java
src/main/java/com/github/nekoyasha7/lia/infrastructure/exceptions/dao/: GenericDAO.java
src/main/java/com/github/nekoyasha7/lia/infrastructure/facade/: Facade.java  FacadeInstance.java  IFacade.java
src/main/java/com/github/nekoyasha7/lia/infrastructure/model/: AbstractEntity.java
src/main/java/com/github/nekoyasha7/lia/main/: Main.java
src/main/java/com/github/nekoyasha7/lia/model/entity/: Coin.java  User.java
src/main/java/com/github/nekoyasha7/lia/model/server/: VulcanServidorPrincipal.java  VulcanServidorStaff.java
src/main/java/com/github/nekoyasha7/lia/model/slashcommands/adm/: AnunciarNovel.java
src/main/java/com/github/nekoyasha7/lia/model/slashcommands/publiccommands/: PingSlashCommand.java  SaySlashCommand.java  ShipSlashCommand.java
src/main/java/com/github/nekoyasha7/lia/model/tickets/: CreateTicketPanel.java  Ticket.java  TicketAutor.java  TicketAvaliador.java  TicketDesigner.java  TicketTradutor.java
src/main/java/com/github/nekoyasha7/lia/model/users/: Avaliador.java  Avaliando.java
src/main/java/com/github/nekoyasha7/lia/novel/model/: Novel.java
src/main/java/com/github/nekoyasha7/lia/setups/: AddEvents.java  DriveQuickStart.java  OpenAiRequest.java  Presence.java  RegisterSlashCommand.java
src/main/java/com/github/nekoyasha7/lia/setups/events/: AddEvents.java
src/main/java/com/github/nekoyasha7/lia/setups/interacao/: Saudacao.java
src/main/java/com/github/nekoyasha7/lia/setups/presence/: Presenca.java
src/main/java/com/github/nekoyasha7/lia/setups/slashcommands/: RegisterSlashCommand.java
src/main/java/com/github/nekoyasha7/lia/slashcommand/adm/: CadastrarAvaliador.java  SelecionarPresenca.java
src/main/java/com/github/nekoyasha7/lia/slashcommand/avaliacao/: IniciarAvaliacao.java  SenhaAvaliacao.java
src/main/java/com/github/nekoyasha7/lia/slashcommand/general/: AskSlashCommand.java
src/main/java/com/github/nekoyasha7/lia/util/: Vulcan.java
